<!DOCTYPE html>
<html>
<head>
    <title>My first Vue app</title>
    <script src="https://unpkg.com/vue"></script>
    <!-- Entire bundle; alternative when not using NPM -->
    <script src="https://cdn.jsdelivr.net/npm/@shopify/draggable@1.0.0-beta.8/lib/draggable.bundle.js"></script>
</head>
<body>
<div id="app">
    <div class="header">
        <input class="add" :value="defaultTitle" v-model="newTaskTitle" @keyup.enter="addTask"/>
        <input class="add" :placeholder="placeholder" v-model="newTaskDescription" @keyup.enter="addTask"/>
    </div>
    <div class="wrapper">
        <div class="analysis column">
            <p>{{ subtitle.analysis }}</p>
        </div>
        <div class="development column">
            <p>
                {{ subtitle.development }}
            </p>
        </div>
        <div class="finished column">
            <p>
                {{ subtitle.finished }}
            </p>
        </div>
    </div>
    <footer></footer>
</div>

<script>
    var STORAGE_KEY = 'tasks-vue-2.0';
    var taskStorage = {
        fetch: function () {
            var tasks = JSON.parse(localStorage.getItem(STORAGE_KEY) || '[]');
            console.log('in fetch taskStorage', tasks);
            tasks.forEach(function (task, index) {
                task.id = index;
            });
            taskStorage.uid = tasks.length;
            return tasks;
        },
        save: function (tasks) {
            console.log('saving local storage');
            localStorage.setItem(STORAGE_KEY, JSON.stringify(tasks))
        }
    };

    var app = new Vue({
        el: '#app',
        data: {
            tasks: taskStorage.fetch(),
            taskTitle: '',
            taskDescription: '',
            placeholder: 'Description',
            subtitle: {
                analysis: 'Analysis',
                development: 'Development',
                finished: 'Finished'
            }
        },

        watch: {
            tasks: {
                handler: function (tasks) {
                    console.log('in watch handler');
                    taskStorage.save(tasks)
                },
                deep: true
            }
        },
        computed: {
            defaultTitle() {
                let taskNumber = this.tasks.length;
                console.log(taskNumber);
            }
        },
        methods: {
            addTask: function () {
                var value = this.newTask && this.newTask.trim();
                console.log('add task method fired, value: ', value);
                if (!value) {
                    return;
                }
                console.log('push value to tasks: ', this.tasks);
                this.tasks.push({
                    id: taskStorage.uid++,
                    title: value,
                    stage: 0
                });
                this.newTask = '';
            }
        }
    })
</script>

<style>
    .wrapper {
        width: 100%;
        min-height: 80vh;
        background-color: aliceblue;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: rgba(0,0,0,0.5);
        padding-bottom: 5vh;
    }

    .header {
        height: 15vh;
        width: 100%;
        background-color: aliceblue;
        text-align: center;
    }

    input.add {
        width: 93vw;
        height: 40px;
        font-size: 30px;
        background: transparent;
        font-weight: lighter;
        border: 1px solid rgba(0,0,0,0.5);
        border-radius: 10px;
        text-align: left;
        letter-spacing: 2px;
        color: rgba(0,0,0,0.5);
        margin-top: 10px;
        padding-left: 10px;
    }

    input:focus {
        outline: none;
    }

    input::placeholder {
        letter-spacing: 2px;
        color: rgba(0,0,0,0.5);
    }

    footer {
        height: 40px;
        width: 100%;
        background-color: black;
    }

    .column {
        width: 30vw;
        height: 90vh;
        background-color: transparent;
        border: 1px solid rgba(0,0,0,0.5);
        border-radius: 10px;
    }

    .column > p {
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        font: 16px bold, sans-serif;

    }

    .analysis {

    }

    .development {

    }

    .finished {

    }
</style>
</body>
</html>